·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.4       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               10 gwei/gas                ·       1143.64 usd/eth       │
··················|···············|··············|·············|·············|···············|··············
|  Contract       ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···············|··············|·············|·············|···············|··············
|  Greeter        ·  setGreeting  ·           -  ·          -  ·      35426  ·            2  ·       0.41  │
··················|···············|··············|·············|·············|···············|··············
|  SimpleStorage  ·  store        ·           -  ·          -  ·      44129  ·            2  ·       0.50  │
··················|···············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Greeter                        ·           -  ·          -  ·     497002  ·        1.7 %  ·       5.68  │
··································|··············|·············|·············|···············|··············
|  SimpleStorage                  ·           -  ·          -  ·     602322  ·          2 %  ·       6.89  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·